# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/online-video-system?serverTimezone=Asia/Shanghai&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=online-video-system
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
